[general]
static=yes 
 
[extensiones-internas] 
; Extensiones internas SIP 
include => dongle-outgoing 
exten => 3004,1,Dial(IAX2/3004) 
exten => 3004,n,Hangup() 
exten => _3XXX,1,Dial(SIP/${EXTEN}) 
exten => _3XXX,n,Hangup(16) 

exten => 666,1,Progress()
exten => 666,2,Wait(1)
exten => 666,3,ConfBridge(1,default_bridge,default_user)

exten => 777,1,Progress()
exten => 777,2,Wait(1)
exten => 777,3,ConfBridge(1,default_bridge,admin_user)

;GRABAR OPCIONES 
exten => _66XX,1,Answer() 
exten => _66XX,n,Wait(2) 
exten => _66XX,n,Record(en/prueba${EXTEN:2}.gsm,0,10) 
exten => _66XX,n,Wait(2) 
exten => _66XX,n,Playback(en/prueba${EXTEN:2}) 
exten => _66XX,n,Wait(2) 
exten => _66XX,n,Hangup() 

[dongle-incoming] 
;exten => sms,1,Verbose(Incoming SMS from ${CALLERID(num)}  ${BASE64_DECODE(${SMS_BASE64})}) 
exten => sms,1,Agi(mensaje.php, ${BASE64_DECODE(${SMS_BASE64})},${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} – ${DONGLENAME} – ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}' >> /var/log/asterisk/sms.txt) 
exten => sms,n,Hangup() 
 
exten => ussd,1,Noop(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})}) 
exten => ussd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}: ${BASE64_DECODE(${USSD_BASE64})}' >> /var/log/asterisk/ussd.txt) 
exten => ussd,n,Hangup()

;exten => ussd,1,Set(type=${USSD_TYPE})
        ; values from 0 till 5
        ;  0 - USSD Notify
        ;  1 - USSD Request
        ;  2 - USSD Terminated by network
        ;  3 - Other local client has responded
        ;  4 - Operation not supported
        ;  5 - Network time out

;exten => ussd,n,Set(typestr=${USSD_TYPE_STR})
        ; type in string, see above

;exten => ussd,n,Set(ussd=${USSD})
        ; USSD text, but may be truncated by first \n

;exten => ussd,n,Set(ussd_multiline=${BASE64_DECODE(${USSD_BASE64})})
        ; USSD text, may be multiline
; Note:  this exten run in Local channel not attached to anything, also all CALLERID() is empty




;Incoming 
exten => s,1,Agi(mensaje.php,${SMSTXT})
exten => s,n,Hangup;
;exten => s,1,NoOp(Incoming CALL from ${CALLERID(all)} to ${EXTEN})  
;exten => s,n,Wait(1) 
;exten => s,n,Set(CHANNEL(language)=en) ; pone como predefinidas las voces en espanol 
;exten => s,n,BackGround(prueba00) 
;exten => s,n,WaitExten(20) 
;exten => 3,n,Dial(SIP/3002) 
;exten => 3,n,Hangup ; cuelga la llamada 


[dongle-outgoing] 
exten => s,1,Dial(Dongle/dongle0/${EXTEN}) 
same => n,Hangup(16)
